.father {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(6, 1fr);    
    gap: 15px;
}

.childerns {
    color: white;
    background-color: gold;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}


.child-1 {
    grid-column: 1 / 13; 
}


.child-2 {
    grid-column: 1 / 7;  
}

.child-3 {
    grid-column: 7 / 13;
}


.child-4{
    grid-column: 1/5;
}
.child-5{
    grid-column: 5/9;
}
.child-6{
    grid-column:9/13 ;
} 
.child-7{
    grid-column: 1/4;
}
.child-8{
    grid-column: 4/7;
}
.child-9{
    grid-column: 7/10;
}.child-10{
    grid-column: 10/13;
}
.child-11{
    grid-column: 1/3;
}
.child-12{
    grid-column: 3/5;
}
.child-13{
    grid-column: 5/7;
}
.child-14{
    grid-column: 7/9;
}
.child-15{
    grid-column: 9/11;
}
.child-16{
    grid-column: 11/13;
}